<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.ui.activity.LogActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrowleft"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="8dp"
            android:text="登录"/>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/im_head"-->
        <!--android:layout_width="92dp"-->
        <!--android:layout_height="92dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:padding="1px"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="56dp"/>-->

    <TextView
        android:text="西安邮电大学"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="36dp"/>


    <LinearLayout
        android:id="@+id/ll_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="请输入学号"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="请输入密码"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="登录"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>
