<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="校内公告"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGrey"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:id="@+id/ll_xiaonei_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_xiaonei_content_one"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="西安邮电大学校内公告"/>
                        <TextView
                            android:id="@+id/tv_xiaonei_time_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2012-11-15"/>
                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_xiaonei_two"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_xiaonei_content_two"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="aaaaaaaa"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_xiaonei_time_two"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="2018-05-14"/>-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_xiaonei_three"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="4dp">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_xiaonei_content_three"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="aaaaaaaa"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/tv_xiaonei_time_three"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="2018-05-14"/>-->
                    <!--</LinearLayout>-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="right"
                        android:text="更多 >"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:text="院内公告"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGrey"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="教师课题申报截止日期：2017年12月30日"/>

                    <LinearLayout
                        android:id="@+id/ll_yuannei_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_yuannei_content_one"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关于论文检测注意事项的通知"/>
                        <TextView
                            android:id="@+id/tv_yuannei_time_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-26"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_yuannei_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_yuannei_content_two"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2016届本科毕业设计（论文）检测工作安排"/>
                        <TextView
                            android:id="@+id/tv_yuannei_time_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-24"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_yuannei_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_yuannei_content_three"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="关于2016届毕业设计（论文）中期检查"/>
                        <TextView
                            android:id="@+id/tv_yuannei_time_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2016-05-10"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="right"
                        android:text="更多 >"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:text="文件下载"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGrey"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:id="@+id/ll_wenjian_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_wenjian_content_one"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="报告模板"/>
                        <TextView
                            android:id="@+id/tv_wenjian_time_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-05-14"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wenjian_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_wenjian_content_two"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="答辩相关信息"/>
                        <TextView
                            android:id="@+id/tv_wenjian_time_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018-05-14"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="right"
                        android:text="更多 >"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="48dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimary"
                        android:text="优秀论文展示"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/colorGrey"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:id="@+id/ll_lunwen_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp">
                        <TextView
                            android:id="@+id/tv_lunwen_content_three"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="论文"/>
                        <TextView
                            android:id="@+id/tv_lunwen_time_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="某某某"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_gravity="right"
                        android:text="更多 >"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>