<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/bt_shengbao"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="申报课题"
            android:textColor="@color/colorPrimary"
            android:clickable="false"/>

        <Button
            android:id="@+id/bt_xuanti"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="学生选题"
            android:textColor="@color/colorPrimary"
            android:clickable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_kaiti"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="填写开题报告"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="中期汇报表"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="论文草稿"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="论文定稿"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:text="教师评价"
        android:textColor="@color/colorPrimary"
        android:clickable="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="查看答辩信息"
        android:textColor="@color/colorPrimary"
        android:clickable="false"/>

</LinearLayout>